# UtaApi

ArtistsService/: ArtistsService.csproj  Program.cs  appsettings.Development.json  appsettings.json
ArtistsService/Controllers/: ArtistsController.cs
ArtistsService/Data/: MongoContext.cs
ArtistsService/Dtos/: ArtistDto.cs
ArtistsService/Models/: Artist.cs  MongoDbSetting.cs
ArtistsService/Profiles/: ArtistProfile.cs
ArtistsService/Properties/: launchSettings.json
ArtistsService/Protos/: artists.proto
ArtistsService/Services/: GrpcArtistsServer.cs
PlaylistsService/: PlaylistsService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlaylistsService/Controllers/: PlaylistsController.cs
PlaylistsService/Data/: MongoContext.cs
PlaylistsService/Dtos/: EventDto.cs  PlaylistDto.cs  SongDto.cs
PlaylistsService/Events/: EventProcessor.cs
PlaylistsService/Models/: MongoDbSetting.cs  Playlist.cs  Song.cs
PlaylistsService/Profiles/: PlaylistProfile.cs  SongProfile.cs
PlaylistsService/Properties/: launchSettings.json
PlaylistsService/Protos/: songs.proto
PlaylistsService/Services/: GrpcSongsClient.cs  MessageBusSubcriber.cs
SongsService/: Program.cs  SongsService.csproj  appsettings.Development.json  appsettings.json
SongsService/Controllers/: SongsController.cs
SongsService/Data/: AppDbContext.cs
SongsService/Dtos/: ArtistDto.cs  SongDto.cs
SongsService/Migrations/: 20220519041840_Init.Designer.cs  20220519041840_Init.cs  AppDbContextModelSnapshot.cs
SongsService/Models/: Artist.cs  Song.cs
SongsService/Profiles/: ArtistProfile.cs  SongProfile.cs
SongsService/Properties/: launchSettings.json
SongsService/Protos/: artists.proto  songs.proto
SongsService/Services/: GrpcArtistsClient.cs  GrpcSongServer.cs  MessageBusPublisher.cs
